<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="examrtcss.css" type="text/CSS"/>
        <meta charset="UTF-8">
        <title>Safeway</title>
    </head>
    <body>
        <div class="container">
            
            <div class="header">
                <img src="image_files/safeway-banner.png" alt="safeway banner" class="logo">
                <ul class="headerul">
                    <li class="headerli"><img src="image_files/truck-icon.png" alt="truck" class="listimg"><h3>Shop</h3></li>
                    <li class="headerli"><img src="image_files/box-icon.png" alt="box" class="listimg"><h3>Shop</h3></li>
                    <li class="headerli"><img src="image_files/list-icon.png" alt="list" class="listimg"><h3>Shop</h3></li>
                </ul>
                
                <div class="storeselector">
                    <p class="storep">No Store Selected</p>
                    <ul class="storeul">
                        <li class="storeli"><img class="storeimg" src="image_files/store-icon.png" alt="store"> <h4>Select A Store</h4></li>
                        <li class="storeli">Store Locater</li>
                    </ul>
                </div>
            
            <div class="signin">
                <p>Welcome, Guest</p>
                
                <ul>
                    
                    <li class="sign"><img src="image_files/user-icon.png" alt="user">Sign In</li>
                    <li>Register</li>
                </ul>
                <input id="signinbar" type="text" placeholder="Search By Keyword">
                
            </div>
            </div>
            <div id="navbar">
                <ul class="list">
                    <li>Shop</li>
                    <li>Rewards</li>
                    <li>Our Store</li>
                    <li>Recipes</li>
                    <li>Pharmacy</li>
                </ul>
            </div>
            
            <div id="middlefour">
                <h1 class="middleh1">How Do You Like To Shop?</h1>
                <ul>
                    <li class="middle"><img src="image_files/store-icon.png" alt="store"> <h2 >In Store</h2>
                    <p>Add personalized just <span id="grey">just for you</span> deals and save more</p>
                    </li>
                    <li class="middle"><img src="image_files/truck-icon.png" alt="truck"> <h2>Delivery</h2>
                        <p><span>$20 OFF + FREE Delivery</span> on your 1st order when you spend 75$ or more. <a href="#">*Offer details</a></p>
                    </li>
                    <li class="middle"><img src="image_files/car-icon-front.png" alt="car front icon"> <h2>Drive Up & Go</h2>
                        <p><span>$20 OFF</span> on your 1st order when you spend 75$ or more. <a href="#">*Offer details</a></p>
                    </li>
                    <li class="middle"><img src="image_files/car-icon-side.png" alt="car side icon"> <h2>Rush Delivery</h2>
                        <p>Delivery in as little as <span class="grey">2 hours!</span></p>
                        <p><span>$20 OFF + FREE Delivery</span><br> on your 1st order when you spend 75$ or more. <a href="#">*Offer details</a></p>
                    </li>
                </ul>
            </div>
            <img src="image_files/main-banner.png" alt="main banner" class="bannerimg">
            
            <div id="ads">
                <img  class="adimage" src="image_files/ad-one.png" alt="ad one">
                <p>Weekly Ad <button>View</button></p>
                <img class="adimage" src="image_files/ad-two.png" alt="ad two">
            </div>
        </div>
    </body>
</html>